# clements47

./: .gitignore  CLAUDE.md  Clements47.FCStd  HANDOFF.md  README.md  SESSION_9_PROMPT.md  acoustic_analysis.md  add_linkage.py  add_mechanism.py  add_missing_parts.py  add_remaining_parts.py  ai-tar.py  ai-untar.py  base.md  build_freecad.py  build_techdraw.py  build_views.py  clements47.FCStd  clements47.json  clements47.md  clements47.py  clements47_string_analysis.csv  dedup_images.py  erard_harp.FCMacro  erard_harp.FCStd  erard_soundbox.FCMacro  fix_soundbox.py  harp.json  index.html  lever_animation.py  lever_positions.py  make_buffer_svg.py  make_neck_edit_svg.py  make_neck_svg.py  mechanism_references.md  optimize_knots.py  optimize_neck.py  optimize_neck_hug.py  paraguayan.md  prompt  (+6 more)
clements47app/: .gitignore  settings.gradle
clements47app/app/: build.gradle
clements47app/app/src/main/: AndroidManifest.xml
clements47app/app/src/main/java/com/harp/erandapp/: MainActivity.java
clements47app/app/src/main/res/values/: colors.xml  strings.xml
pedal/: lever_3d.md
