# FreeCAD macro - Erard Harp Soundbox
# Lofted limacon cross-sections along bezier soundboard curve
# a=2b, diameter 18" (base) to 4" (neck)
import FreeCAD, Part, math

doc = FreeCAD.newDocument('ErardHarp')

N_PTS = 60  # points per limacon

# 70 limacon cross-sections
sections = []

# Section 1: origin=(7.0000,-65.6430), dia=18.00"
pts_0 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 6.000000 + 3.000000 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 7.000000 + u * (-1.000000)
    py = -65.643000 + u * (0.000000)
    pz = v
    pts_0.append(FreeCAD.Vector(px, py, pz))
bsp_0 = Part.BSplineCurve()
bsp_0.interpolate(pts_0)
obj_0 = doc.addObject("Part::Feature", "Limacon_01")
obj_0.Shape = bsp_0.toShape()
sections.append(obj_0)

# Section 2: origin=(7.2942,-63.8491), dia=17.88"
pts_1 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.958861 + 2.979430 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 7.294191 + u * (-0.951648)
    py = -63.849133 + u * (0.307190)
    pz = v
    pts_1.append(FreeCAD.Vector(px, py, pz))
bsp_1 = Part.BSplineCurve()
bsp_1.interpolate(pts_1)
obj_1 = doc.addObject("Part::Feature", "Limacon_02")
obj_1.Shape = bsp_1.toShape()
sections.append(obj_1)

# Section 3: origin=(8.0615,-62.1664), dia=17.55"
pts_2 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.851564 + 2.925782 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 8.061488 + u * (-0.865762)
    py = -62.166364 + u * (0.500456)
    pz = v
    pts_2.append(FreeCAD.Vector(px, py, pz))
bsp_2 = Part.BSplineCurve()
bsp_2.interpolate(pts_2)
obj_2 = doc.addObject("Part::Feature", "Limacon_03")
obj_2.Shape = bsp_2.toShape()
sections.append(obj_2)

# Section 4: origin=(9.1290,-60.5657), dia=17.11"
pts_3 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.702289 + 2.851144 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 9.128975 + u * (-0.804174)
    py = -60.565674 + u * (0.594394)
    pz = v
    pts_3.append(FreeCAD.Vector(px, py, pz))
bsp_3 = Part.BSplineCurve()
bsp_3.interpolate(pts_3)
obj_3 = doc.addObject("Part::Feature", "Limacon_04")
obj_3.Shape = bsp_3.toShape()
sections.append(obj_3)

# Section 5: origin=(10.3237,-59.0180), dia=16.61"
pts_4 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.535216 + 2.767608 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 10.323735 + u * (-0.786815)
    py = -59.018043 + u * (0.617188)
    pz = v
    pts_4.append(FreeCAD.Vector(px, py, pz))
bsp_4 = Part.BSplineCurve()
bsp_4.interpolate(pts_4)
obj_4 = doc.addObject("Part::Feature", "Limacon_05")
obj_4.Shape = bsp_4.toShape()
sections.append(obj_4)

# Section 6: origin=(11.4729,-57.4945), dia=16.12"
pts_5 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.374526 + 2.687263 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 11.472854 + u * (-0.818273)
    py = -57.494453 + u * (0.574830)
    pz = v
    pts_5.append(FreeCAD.Vector(px, py, pz))
bsp_5 = Part.BSplineCurve()
bsp_5.interpolate(pts_5)
obj_5 = doc.addObject("Part::Feature", "Limacon_06")
obj_5.Shape = bsp_5.toShape()
sections.append(obj_5)

# Section 7: origin=(11.9997,-56.7379), dia=15.90"
pts_6 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.300857 + 2.650429 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 11.999670 + u * (-0.823226)
    py = -56.737934 + u * (0.567713)
    pz = v
    pts_6.append(FreeCAD.Vector(px, py, pz))
bsp_6 = Part.BSplineCurve()
bsp_6.interpolate(pts_6)
obj_6 = doc.addObject("Part::Feature", "Limacon_07")
obj_6.Shape = bsp_6.toShape()
sections.append(obj_6)

# Section 8: origin=(12.5190,-55.9760), dia=15.68"
pts_7 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.228239 + 2.614120 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 12.518972 + u * (-0.829625)
    py = -55.976043 + u * (0.558321)
    pz = v
    pts_7.append(FreeCAD.Vector(px, py, pz))
bsp_7 = Part.BSplineCurve()
bsp_7.interpolate(pts_7)
obj_7 = doc.addObject("Part::Feature", "Limacon_08")
obj_7.Shape = bsp_7.toShape()
sections.append(obj_7)

# Section 9: origin=(13.0285,-55.2076), dia=15.47"
pts_8 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.156985 + 2.578492 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 13.028523 + u * (-0.837397)
    py = -55.207644 + u * (0.546594)
    pz = v
    pts_8.append(FreeCAD.Vector(px, py, pz))
bsp_8 = Part.BSplineCurve()
bsp_8.interpolate(pts_8)
obj_8 = doc.addObject("Part::Feature", "Limacon_09")
obj_8.Shape = bsp_8.toShape()
sections.append(obj_8)

# Section 10: origin=(13.5261,-54.4316), dia=15.26"
pts_9 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.087407 + 2.543703 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 13.526085 + u * (-0.846451)
    py = -54.431597 + u * (0.532467)
    pz = v
    pts_9.append(FreeCAD.Vector(px, py, pz))
bsp_9 = Part.BSplineCurve()
bsp_9.interpolate(pts_9)
obj_9 = doc.addObject("Part::Feature", "Limacon_10")
obj_9.Shape = bsp_9.toShape()
sections.append(obj_9)

# Section 11: origin=(14.0094,-53.6468), dia=15.06"
pts_10 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 5.019818 + 2.509909 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 14.009423 + u * (-0.856670)
    py = -53.646765 + u * (0.515865)
    pz = v
    pts_10.append(FreeCAD.Vector(px, py, pz))
bsp_10 = Part.BSplineCurve()
bsp_10.interpolate(pts_10)
obj_10 = doc.addObject("Part::Feature", "Limacon_11")
obj_10.Shape = bsp_10.toShape()
sections.append(obj_10)

# Section 12: origin=(14.4736,-52.8577), dia=14.86"
pts_11 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.954903 + 2.477451 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 14.473640 + u * (-0.867048)
    py = -52.857728 + u * (0.498225)
    pz = v
    pts_11.append(FreeCAD.Vector(px, py, pz))
bsp_11 = Part.BSplineCurve()
bsp_11.interpolate(pts_11)
obj_11 = doc.addObject("Part::Feature", "Limacon_12")
obj_11.Shape = bsp_11.toShape()
sections.append(obj_11)

# Section 13: origin=(14.9217,-52.0591), dia=14.68"
pts_12 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.892248 + 2.446124 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 14.921689 + u * (-0.877149)
    py = -52.059055 + u * (0.480218)
    pz = v
    pts_12.append(FreeCAD.Vector(px, py, pz))
bsp_12 = Part.BSplineCurve()
bsp_12.interpolate(pts_12)
obj_12 = doc.addObject("Part::Feature", "Limacon_13")
obj_12.Shape = bsp_12.toShape()
sections.append(obj_12)

# Section 14: origin=(15.3531,-51.2512), dia=14.50"
pts_13 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.831919 + 2.415959 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 15.353116 + u * (-0.886970)
    py = -51.251179 + u * (0.461826)
    pz = v
    pts_13.append(FreeCAD.Vector(px, py, pz))
bsp_13 = Part.BSplineCurve()
bsp_13.interpolate(pts_13)
obj_13 = doc.addObject("Part::Feature", "Limacon_14")
obj_13.Shape = bsp_13.toShape()
sections.append(obj_13)

# Section 15: origin=(15.7675,-50.4345), dia=14.32"
pts_14 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.773977 + 2.386989 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 15.767464 + u * (-0.896507)
    py = -50.434537 + u * (0.443030)
    pz = v
    pts_14.append(FreeCAD.Vector(px, py, pz))
bsp_14 = Part.BSplineCurve()
bsp_14.interpolate(pts_14)
obj_14 = doc.addObject("Part::Feature", "Limacon_15")
obj_14.Shape = bsp_14.toShape()
sections.append(obj_14)

# Section 16: origin=(16.1643,-49.6096), dia=14.16"
pts_15 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.718488 + 2.359244 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 16.164279 + u * (-0.905750)
    py = -49.609564 + u * (0.423812)
    pz = v
    pts_15.append(FreeCAD.Vector(px, py, pz))
bsp_15 = Part.BSplineCurve()
bsp_15.interpolate(pts_15)
obj_15 = doc.addObject("Part::Feature", "Limacon_16")
obj_15.Shape = bsp_15.toShape()
sections.append(obj_15)

# Section 17: origin=(16.5429,-48.7782), dia=14.00"
pts_16 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.665543 + 2.332772 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 16.542890 + u * (-0.914211)
    py = -48.778236 + u * (0.405239)
    pz = v
    pts_16.append(FreeCAD.Vector(px, py, pz))
bsp_16 = Part.BSplineCurve()
bsp_16.interpolate(pts_16)
obj_16 = doc.addObject("Part::Feature", "Limacon_17")
obj_16.Shape = bsp_16.toShape()
sections.append(obj_16)

# Section 18: origin=(16.9050,-47.9393), dia=13.84"
pts_17 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.614911 + 2.307455 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 16.904971 + u * (-0.921899)
    py = -47.939329 + u * (0.387430)
    pz = v
    pts_17.append(FreeCAD.Vector(px, py, pz))
bsp_17 = Part.BSplineCurve()
bsp_17.interpolate(pts_17)
obj_17 = doc.addObject("Part::Feature", "Limacon_18")
obj_17.Shape = bsp_17.toShape()
sections.append(obj_17)

# Section 19: origin=(17.2512,-47.0936), dia=13.70"
pts_18 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.566498 + 2.283249 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 17.251181 + u * (-0.928872)
    py = -47.093618 + u * (0.370400)
    pz = v
    pts_18.append(FreeCAD.Vector(px, py, pz))
bsp_18 = Part.BSplineCurve()
bsp_18.interpolate(pts_18)
obj_18 = doc.addObject("Part::Feature", "Limacon_19")
obj_18.Shape = bsp_18.toShape()
sections.append(obj_18)

# Section 20: origin=(17.5822,-46.2419), dia=13.56"
pts_19 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.520212 + 2.260106 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 17.582175 + u * (-0.935184)
    py = -46.241875 + u * (0.354161)
    pz = v
    pts_19.append(FreeCAD.Vector(px, py, pz))
bsp_19 = Part.BSplineCurve()
bsp_19.interpolate(pts_19)
obj_19 = doc.addObject("Part::Feature", "Limacon_20")
obj_19.Shape = bsp_19.toShape()
sections.append(obj_19)

# Section 21: origin=(17.8986,-45.3849), dia=13.43"
pts_20 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.475962 + 2.237981 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 17.898612 + u * (-0.940886)
    py = -45.384873 + u * (0.338723)
    pz = v
    pts_20.append(FreeCAD.Vector(px, py, pz))
bsp_20 = Part.BSplineCurve()
bsp_20.interpolate(pts_20)
obj_20 = doc.addObject("Part::Feature", "Limacon_21")
obj_20.Shape = bsp_20.toShape()
sections.append(obj_20)

# Section 22: origin=(18.2021,-44.5209), dia=13.30"
pts_21 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.433521 + 2.216761 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 18.202112 + u * (-0.945952)
    py = -44.520908 + u * (0.324308)
    pz = v
    pts_21.append(FreeCAD.Vector(px, py, pz))
bsp_21 = Part.BSplineCurve()
bsp_21.interpolate(pts_21)
obj_21 = doc.addObject("Part::Feature", "Limacon_22")
obj_21.Shape = bsp_21.toShape()
sections.append(obj_21)

# Section 23: origin=(18.4929,-43.6525), dia=13.18"
pts_22 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.392855 + 2.196427 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 18.492924 + u * (-0.950429)
    py = -43.652475 + u * (0.310940)
    pz = v
    pts_22.append(FreeCAD.Vector(px, py, pz))
bsp_22 = Part.BSplineCurve()
bsp_22.interpolate(pts_22)
obj_22 = doc.addObject("Part::Feature", "Limacon_23")
obj_22.Shape = bsp_22.toShape()
sections.append(obj_22)

# Section 24: origin=(18.7720,-42.7801), dia=13.06"
pts_23 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.353829 + 2.176915 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 18.772001 + u * (-0.954368)
    py = -42.780120 + u * (0.298633)
    pz = v
    pts_23.append(FreeCAD.Vector(px, py, pz))
bsp_23 = Part.BSplineCurve()
bsp_23.interpolate(pts_23)
obj_23 = doc.addObject("Part::Feature", "Limacon_24")
obj_23.Shape = bsp_23.toShape()
sections.append(obj_23)

# Section 25: origin=(19.0403,-41.9044), dia=12.95"
pts_24 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.316312 + 2.158156 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 19.040295 + u * (-0.957811)
    py = -41.904392 + u * (0.287398)
    pz = v
    pts_24.append(FreeCAD.Vector(px, py, pz))
bsp_24 = Part.BSplineCurve()
bsp_24.interpolate(pts_24)
obj_24 = doc.addObject("Part::Feature", "Limacon_25")
obj_24.Shape = bsp_24.toShape()
sections.append(obj_24)

# Section 26: origin=(19.2988,-41.0258), dia=12.84"
pts_25 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.280169 + 2.140084 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 19.298758 + u * (-0.960800)
    py = -41.025840 + u * (0.277243)
    pz = v
    pts_25.append(FreeCAD.Vector(px, py, pz))
bsp_25 = Part.BSplineCurve()
bsp_25.interpolate(pts_25)
obj_25 = doc.addObject("Part::Feature", "Limacon_26")
obj_25.Shape = bsp_25.toShape()
sections.append(obj_25)

# Section 27: origin=(19.5493,-40.1416), dia=12.74"
pts_26 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.245130 + 2.122565 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 19.549325 + u * (-0.963364)
    py = -40.141570 + u * (0.268197)
    pz = v
    pts_26.append(FreeCAD.Vector(px, py, pz))
bsp_26 = Part.BSplineCurve()
bsp_26.interpolate(pts_26)
obj_26 = doc.addObject("Part::Feature", "Limacon_27")
obj_26.Shape = bsp_26.toShape()
sections.append(obj_26)

# Section 28: origin=(19.7921,-39.2551), dia=12.63"
pts_27 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.211180 + 2.105590 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 19.792108 + u * (-0.965531)
    py = -39.255098 + u * (0.260289)
    pz = v
    pts_27.append(FreeCAD.Vector(px, py, pz))
bsp_27 = Part.BSplineCurve()
bsp_27.interpolate(pts_27)
obj_27 = doc.addObject("Part::Feature", "Limacon_28")
obj_27.Shape = bsp_27.toShape()
sections.append(obj_27)

# Section 29: origin=(20.0282,-38.3668), dia=12.53"
pts_28 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.178171 + 2.089086 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 20.028158 + u * (-0.967328)
    py = -38.366776 + u * (0.253528)
    pz = v
    pts_28.append(FreeCAD.Vector(px, py, pz))
bsp_28 = Part.BSplineCurve()
bsp_28.interpolate(pts_28)
obj_28 = doc.addObject("Part::Feature", "Limacon_29")
obj_28.Shape = bsp_28.toShape()
sections.append(obj_28)

# Section 30: origin=(20.2585,-37.4770), dia=12.44"
pts_29 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.145957 + 2.072979 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 20.258525 + u * (-0.968781)
    py = -37.476956 + u * (0.247920)
    pz = v
    pts_29.append(FreeCAD.Vector(px, py, pz))
bsp_29 = Part.BSplineCurve()
bsp_29.interpolate(pts_29)
obj_29 = doc.addObject("Part::Feature", "Limacon_30")
obj_29.Shape = bsp_29.toShape()
sections.append(obj_29)

# Section 31: origin=(20.4843,-36.5860), dia=12.34"
pts_30 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.114391 + 2.057196 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 20.484257 + u * (-0.969909)
    py = -36.585988 + u * (0.243468)
    pz = v
    pts_30.append(FreeCAD.Vector(px, py, pz))
bsp_30 = Part.BSplineCurve()
bsp_30.interpolate(pts_30)
obj_30 = doc.addObject("Part::Feature", "Limacon_31")
obj_30.Shape = bsp_30.toShape()
sections.append(obj_30)

# Section 32: origin=(20.7070,-35.6919), dia=12.25"
pts_31 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.083245 + 2.041622 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 20.706990 + u * (-0.970731)
    py = -35.691881 + u * (0.240168)
    pz = v
    pts_31.append(FreeCAD.Vector(px, py, pz))
bsp_31 = Part.BSplineCurve()
bsp_31.interpolate(pts_31)
obj_31 = doc.addObject("Part::Feature", "Limacon_32")
obj_31.Shape = bsp_31.toShape()
sections.append(obj_31)

# Section 33: origin=(20.9272,-34.7971), dia=12.16"
pts_32 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.052451 + 2.026225 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 20.927203 + u * (-0.971265)
    py = -34.797148 + u * (0.237999)
    pz = v
    pts_32.append(FreeCAD.Vector(px, py, pz))
bsp_32 = Part.BSplineCurve()
bsp_32.interpolate(pts_32)
obj_32 = doc.addObject("Part::Feature", "Limacon_33")
obj_32.Shape = bsp_32.toShape()
sections.append(obj_32)

# Section 34: origin=(21.1459,-33.9020), dia=12.07"
pts_33 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 4.021863 + 2.010932 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 21.145940 + u * (-0.971519)
    py = -33.902048 + u * (0.236961)
    pz = v
    pts_33.append(FreeCAD.Vector(px, py, pz))
bsp_33 = Part.BSplineCurve()
bsp_33.interpolate(pts_33)
obj_33 = doc.addObject("Part::Feature", "Limacon_34")
obj_33.Shape = bsp_33.toShape()
sections.append(obj_33)

# Section 35: origin=(21.3642,-33.0068), dia=11.97"
pts_34 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.991336 + 1.995668 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 21.364242 + u * (-0.971496)
    py = -33.006841 + u * (0.237056)
    pz = v
    pts_34.append(FreeCAD.Vector(px, py, pz))
bsp_34 = Part.BSplineCurve()
bsp_34.interpolate(pts_34)
obj_34 = doc.addObject("Part::Feature", "Limacon_35")
obj_34.Shape = bsp_34.toShape()
sections.append(obj_34)

# Section 36: origin=(21.5832,-32.1118), dia=11.88"
pts_35 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.960724 + 1.980362 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 21.583153 + u * (-0.971196)
    py = -32.111786 + u * (0.238284)
    pz = v
    pts_35.append(FreeCAD.Vector(px, py, pz))
bsp_35 = Part.BSplineCurve()
bsp_35.interpolate(pts_35)
obj_35 = doc.addObject("Part::Feature", "Limacon_36")
obj_35.Shape = bsp_35.toShape()
sections.append(obj_35)

# Section 37: origin=(21.8038,-31.2166), dia=11.79"
pts_36 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.929864 + 1.964932 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 21.803841 + u * (-0.970620)
    py = -31.216609 + u * (0.240616)
    pz = v
    pts_36.append(FreeCAD.Vector(px, py, pz))
bsp_36 = Part.BSplineCurve()
bsp_36.interpolate(pts_36)
obj_36 = doc.addObject("Part::Feature", "Limacon_37")
obj_36.Shape = bsp_36.toShape()
sections.append(obj_36)

# Section 38: origin=(22.0272,-30.3221), dia=11.70"
pts_37 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.898635 + 1.949317 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 22.027164 + u * (-0.969778)
    py = -30.322068 + u * (0.243989)
    pz = v
    pts_37.append(FreeCAD.Vector(px, py, pz))
bsp_37 = Part.BSplineCurve()
bsp_37.interpolate(pts_37)
obj_37 = doc.addObject("Part::Feature", "Limacon_38")
obj_37.Shape = bsp_37.toShape()
sections.append(obj_37)

# Section 39: origin=(22.2541,-29.4284), dia=11.60"
pts_38 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.866904 + 1.933452 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 22.254072 + u * (-0.968658)
    py = -29.428436 + u * (0.248398)
    pz = v
    pts_38.append(FreeCAD.Vector(px, py, pz))
bsp_38 = Part.BSplineCurve()
bsp_38.interpolate(pts_38)
obj_38 = doc.addObject("Part::Feature", "Limacon_39")
obj_38.Shape = bsp_38.toShape()
sections.append(obj_38)

# Section 40: origin=(22.4855,-28.5360), dia=11.50"
pts_39 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.834539 + 1.917270 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 22.485519 + u * (-0.967246)
    py = -28.535986 + u * (0.253842)
    pz = v
    pts_39.append(FreeCAD.Vector(px, py, pz))
bsp_39 = Part.BSplineCurve()
bsp_39.interpolate(pts_39)
obj_39 = doc.addObject("Part::Feature", "Limacon_40")
obj_39.Shape = bsp_39.toShape()
sections.append(obj_39)

# Section 41: origin=(22.7225,-27.6450), dia=11.40"
pts_40 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.801406 + 1.900703 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 22.722456 + u * (-0.965524)
    py = -27.644993 + u * (0.260314)
    pz = v
    pts_40.append(FreeCAD.Vector(px, py, pz))
bsp_40 = Part.BSplineCurve()
bsp_40.interpolate(pts_40)
obj_40 = doc.addObject("Part::Feature", "Limacon_41")
obj_40.Shape = bsp_40.toShape()
sections.append(obj_40)

# Section 42: origin=(22.9656,-26.7564), dia=11.30"
pts_41 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.767401 + 1.883700 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 22.965637 + u * (-0.963487)
    py = -26.756399 + u * (0.267754)
    pz = v
    pts_41.append(FreeCAD.Vector(px, py, pz))
bsp_41 = Part.BSplineCurve()
bsp_41.interpolate(pts_41)
obj_41 = doc.addObject("Part::Feature", "Limacon_42")
obj_41.Shape = bsp_41.toShape()
sections.append(obj_41)

# Section 43: origin=(23.2161,-25.8698), dia=11.20"
pts_42 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.732378 + 1.866189 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 23.216088 + u * (-0.961141)
    py = -25.869757 + u * (0.276058)
    pz = v
    pts_42.append(FreeCAD.Vector(px, py, pz))
bsp_42 = Part.BSplineCurve()
bsp_42.interpolate(pts_42)
obj_42 = doc.addObject("Part::Feature", "Limacon_43")
obj_42.Shape = bsp_42.toShape()
sections.append(obj_42)

# Section 44: origin=(23.4746,-24.9854), dia=11.09"
pts_43 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.696230 + 1.848115 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 23.474586 + u * (-0.958462)
    py = -24.985427 + u * (0.285219)
    pz = v
    pts_43.append(FreeCAD.Vector(px, py, pz))
bsp_43 = Part.BSplineCurve()
bsp_43.interpolate(pts_43)
obj_43 = doc.addObject("Part::Feature", "Limacon_44")
obj_43.Shape = bsp_43.toShape()
sections.append(obj_43)

# Section 45: origin=(23.7419,-24.1038), dia=10.98"
pts_44 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.658849 + 1.829424 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 23.741906 + u * (-0.955425)
    py = -24.103768 + u * (0.295234)
    pz = v
    pts_44.append(FreeCAD.Vector(px, py, pz))
bsp_44 = Part.BSplineCurve()
bsp_44.interpolate(pts_44)
obj_44 = doc.addObject("Part::Feature", "Limacon_45")
obj_44.Shape = bsp_44.toShape()
sections.append(obj_44)

# Section 46: origin=(24.0188,-23.2251), dia=10.86"
pts_45 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.620125 + 1.810063 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 24.018824 + u * (-0.952002)
    py = -23.225140 + u * (0.306093)
    pz = v
    pts_45.append(FreeCAD.Vector(px, py, pz))
bsp_45 = Part.BSplineCurve()
bsp_45.interpolate(pts_45)
obj_45 = doc.addObject("Part::Feature", "Limacon_46")
obj_45.Shape = bsp_45.toShape()
sections.append(obj_45)

# Section 47: origin=(24.3059,-22.3505), dia=10.74"
pts_46 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.579983 + 1.789991 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 24.305889 + u * (-0.948193)
    py = -22.350510 + u * (0.317695)
    pz = v
    pts_46.append(FreeCAD.Vector(px, py, pz))
bsp_46 = Part.BSplineCurve()
bsp_46.interpolate(pts_46)
obj_46 = doc.addObject("Part::Feature", "Limacon_47")
obj_46.Shape = bsp_46.toShape()
sections.append(obj_46)

# Section 48: origin=(24.6040,-21.4794), dia=10.61"
pts_47 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.538302 + 1.769151 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 24.603951 + u * (-0.944019)
    py = -21.479428 + u * (0.329892)
    pz = v
    pts_47.append(FreeCAD.Vector(px, py, pz))
bsp_47 = Part.BSplineCurve()
bsp_47.interpolate(pts_47)
obj_47 = doc.addObject("Part::Feature", "Limacon_48")
obj_47.Shape = bsp_47.toShape()
sections.append(obj_47)

# Section 49: origin=(24.9135,-20.6123), dia=10.49"
pts_48 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.495013 + 1.747506 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 24.913522 + u * (-0.939452)
    py = -20.612348 + u * (0.342680)
    pz = v
    pts_48.append(FreeCAD.Vector(px, py, pz))
bsp_48 = Part.BSplineCurve()
bsp_48.interpolate(pts_48)
obj_48 = doc.addObject("Part::Feature", "Limacon_49")
obj_48.Shape = bsp_48.toShape()
sections.append(obj_48)

# Section 50: origin=(25.2351,-19.7497), dia=10.35"
pts_49 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.450042 + 1.725021 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 25.235115 + u * (-0.934465)
    py = -19.749723 + u * (0.356054)
    pz = v
    pts_49.append(FreeCAD.Vector(px, py, pz))
bsp_49 = Part.BSplineCurve()
bsp_49.interpolate(pts_49)
obj_49 = doc.addObject("Part::Feature", "Limacon_50")
obj_49.Shape = bsp_49.toShape()
sections.append(obj_49)

# Section 51: origin=(25.5692,-18.8920), dia=10.21"
pts_50 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.403318 + 1.701659 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 25.569241 + u * (-0.929030)
    py = -18.892009 + u * (0.370005)
    pz = v
    pts_50.append(FreeCAD.Vector(px, py, pz))
bsp_50 = Part.BSplineCurve()
bsp_50.interpolate(pts_50)
obj_50 = doc.addObject("Part::Feature", "Limacon_51")
obj_50.Shape = bsp_50.toShape()
sections.append(obj_50)

# Section 52: origin=(25.9163,-18.0395), dia=10.06"
pts_51 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.354787 + 1.677393 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 25.916297 + u * (-0.923255)
    py = -18.039489 + u * (0.384188)
    pz = v
    pts_51.append(FreeCAD.Vector(px, py, pz))
bsp_51 = Part.BSplineCurve()
bsp_51.interpolate(pts_51)
obj_51 = doc.addObject("Part::Feature", "Limacon_52")
obj_51.Shape = bsp_51.toShape()
sections.append(obj_51)

# Section 53: origin=(26.2768,-17.1923), dia=9.91"
pts_52 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.304378 + 1.652189 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 26.276779 + u * (-0.916949)
    py = -17.192337 + u * (0.399004)
    pz = v
    pts_52.append(FreeCAD.Vector(px, py, pz))
bsp_52 = Part.BSplineCurve()
bsp_52.interpolate(pts_52)
obj_52 = doc.addObject("Part::Feature", "Limacon_53")
obj_52.Shape = bsp_52.toShape()
sections.append(obj_52)

# Section 54: origin=(26.6512,-16.3512), dia=9.76"
pts_53 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.252019 + 1.626010 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 26.651204 + u * (-0.910074)
    py = -16.351217 + u * (0.414446)
    pz = v
    pts_53.append(FreeCAD.Vector(px, py, pz))
bsp_53 = Part.BSplineCurve()
bsp_53.interpolate(pts_53)
obj_53 = doc.addObject("Part::Feature", "Limacon_54")
obj_53.Shape = bsp_53.toShape()
sections.append(obj_53)

# Section 55: origin=(27.0401,-15.5168), dia=9.59"
pts_54 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.197638 + 1.598819 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 27.040091 + u * (-0.902588)
    py = -15.516795 + u * (0.430505)
    pz = v
    pts_54.append(FreeCAD.Vector(px, py, pz))
bsp_54 = Part.BSplineCurve()
bsp_54.interpolate(pts_54)
obj_54 = doc.addObject("Part::Feature", "Limacon_55")
obj_54.Shape = bsp_54.toShape()
sections.append(obj_54)

# Section 56: origin=(27.4440,-14.6897), dia=9.42"
pts_55 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.141162 + 1.570581 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 27.443957 + u * (-0.894450)
    py = -14.689733 + u * (0.447168)
    pz = v
    pts_55.append(FreeCAD.Vector(px, py, pz))
bsp_55 = Part.BSplineCurve()
bsp_55.interpolate(pts_55)
obj_55 = doc.addObject("Part::Feature", "Limacon_56")
obj_55.Shape = bsp_55.toShape()
sections.append(obj_55)

# Section 57: origin=(27.8627,-13.8719), dia=9.25"
pts_56 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.082600 + 1.541300 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 27.862744 + u * (-0.885450)
    py = -13.871856 + u * (0.464734)
    pz = v
    pts_56.append(FreeCAD.Vector(px, py, pz))
bsp_56 = Part.BSplineCurve()
bsp_56.interpolate(pts_56)
obj_56 = doc.addObject("Part::Feature", "Limacon_57")
obj_56.Shape = bsp_56.toShape()
sections.append(obj_56)

# Section 58: origin=(28.2990,-13.0626), dia=9.06"
pts_57 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 3.021601 + 1.510801 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 28.298954 + u * (-0.874748)
    py = -13.062589 + u * (0.484578)
    pz = v
    pts_57.append(FreeCAD.Vector(px, py, pz))
bsp_57 = Part.BSplineCurve()
bsp_57.interpolate(pts_57)
obj_57 = doc.addObject("Part::Feature", "Limacon_58")
obj_57.Shape = bsp_57.toShape()
sections.append(obj_57)

# Section 59: origin=(28.7544,-12.2640), dia=8.87"
pts_58 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.957909 + 1.478955 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 28.754425 + u * (-0.862158)
    py = -12.264023 + u * (0.506639)
    pz = v
    pts_58.append(FreeCAD.Vector(px, py, pz))
bsp_58 = Part.BSplineCurve()
bsp_58.interpolate(pts_58)
obj_58 = doc.addObject("Part::Feature", "Limacon_59")
obj_58.Shape = bsp_58.toShape()
sections.append(obj_58)

# Section 60: origin=(29.2310,-11.4783), dia=8.67"
pts_59 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.891267 + 1.445633 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 29.230996 + u * (-0.847478)
    py = -11.478253 + u * (0.530830)
    pz = v
    pts_59.append(FreeCAD.Vector(px, py, pz))
bsp_59 = Part.BSplineCurve()
bsp_59.interpolate(pts_59)
obj_59 = doc.addObject("Part::Feature", "Limacon_60")
obj_59.Shape = bsp_59.toShape()
sections.append(obj_59)

# Section 61: origin=(29.7305,-10.7074), dia=8.46"
pts_60 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.821416 + 1.410708 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 29.730507 + u * (-0.830489)
    py = -10.707371 + u * (0.557035)
    pz = v
    pts_60.append(FreeCAD.Vector(px, py, pz))
bsp_60 = Part.BSplineCurve()
bsp_60.interpolate(pts_60)
obj_60 = doc.addObject("Part::Feature", "Limacon_61")
obj_60.Shape = bsp_60.toShape()
sections.append(obj_60)

# Section 62: origin=(30.2556,-9.9542), dia=8.24"
pts_61 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.747988 + 1.373994 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 30.255604 + u * (-0.810277)
    py = -9.954224 + u * (0.586048)
    pz = v
    pts_61.append(FreeCAD.Vector(px, py, pz))
bsp_61 = Part.BSplineCurve()
bsp_61.interpolate(pts_61)
obj_61 = doc.addObject("Part::Feature", "Limacon_62")
obj_61.Shape = bsp_61.toShape()
sections.append(obj_61)

# Section 63: origin=(30.8057,-9.2186), dia=8.01"
pts_62 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.671060 + 1.335530 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 30.805727 + u * (-0.791647)
    py = -9.218562 + u * (0.610979)
    pz = v
    pts_62.append(FreeCAD.Vector(px, py, pz))
bsp_62 = Part.BSplineCurve()
bsp_62.interpolate(pts_62)
obj_62 = doc.addObject("Part::Feature", "Limacon_63")
obj_62.Shape = bsp_62.toShape()
sections.append(obj_62)

# Section 64: origin=(31.3772,-8.4988), dia=7.77"
pts_63 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.591140 + 1.295570 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 31.377244 + u * (-0.774911)
    py = -8.498822 + u * (0.632071)
    pz = v
    pts_63.append(FreeCAD.Vector(px, py, pz))
bsp_63 = Part.BSplineCurve()
bsp_63.interpolate(pts_63)
obj_63 = doc.addObject("Part::Feature", "Limacon_64")
obj_63.Shape = bsp_63.toShape()
sections.append(obj_63)

# Section 65: origin=(31.9665,-7.7934), dia=7.53"
pts_64 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.508737 + 1.254368 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 31.966521 + u * (-0.760311)
    py = -7.793439 + u * (0.649560)
    pz = v
    pts_64.append(FreeCAD.Vector(px, py, pz))
bsp_64 = Part.BSplineCurve()
bsp_64.interpolate(pts_64)
obj_64 = doc.addObject("Part::Feature", "Limacon_65")
obj_64.Shape = bsp_64.toShape()
sections.append(obj_64)

# Section 66: origin=(32.5699,-7.1008), dia=7.27"
pts_65 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.424358 + 1.212179 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 32.569925 + u * (-0.748034)
    py = -7.100848 + u * (0.663660)
    pz = v
    pts_65.append(FreeCAD.Vector(px, py, pz))
bsp_65 = Part.BSplineCurve()
bsp_65.interpolate(pts_65)
obj_65 = doc.addObject("Part::Feature", "Limacon_66")
obj_65.Shape = bsp_65.toShape()
sections.append(obj_65)

# Section 67: origin=(33.1883,-6.4221), dia=7.01"
pts_66 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.337882 + 1.168941 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 33.188329 + u * (-0.729678)
    py = -6.422091 + u * (0.683791)
    pz = v
    pts_66.append(FreeCAD.Vector(px, py, pz))
bsp_66 = Part.BSplineCurve()
bsp_66.interpolate(pts_66)
obj_66 = doc.addObject("Part::Feature", "Limacon_67")
obj_66.Shape = bsp_66.toShape()
sections.append(obj_66)

# Section 68: origin=(33.8274,-5.7613), dia=6.75"
pts_67 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.248509 + 1.124254 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 33.827448 + u * (-0.707143)
    py = -5.761279 + u * (0.707071)
    pz = v
    pts_67.append(FreeCAD.Vector(px, py, pz))
bsp_67 = Part.BSplineCurve()
bsp_67.interpolate(pts_67)
obj_67 = doc.addObject("Part::Feature", "Limacon_68")
obj_67.Shape = bsp_67.toShape()
sections.append(obj_67)

# Section 69: origin=(34.4892,-5.1234), dia=6.47"
pts_68 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.155966 + 1.077983 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 34.489234 + u * (-0.679982)
    py = -5.123350 + u * (0.733229)
    pz = v
    pts_68.append(FreeCAD.Vector(px, py, pz))
bsp_68 = Part.BSplineCurve()
bsp_68.interpolate(pts_68)
obj_68 = doc.addObject("Part::Feature", "Limacon_69")
obj_68.Shape = bsp_68.toShape()
sections.append(obj_68)

# Section 70: origin=(35.1756,-4.5132), dia=6.18"
pts_69 = []
for j in range(N_PTS + 1):
    theta = 2 * math.pi * j / N_PTS
    r = 2.059981 + 1.029991 * math.cos(theta)
    u = r * math.cos(theta)
    v = r * math.sin(theta)
    px = 35.175637 + u * (-0.647705)
    py = -4.513246 + u * (0.761892)
    pz = v
    pts_69.append(FreeCAD.Vector(px, py, pz))
bsp_69 = Part.BSplineCurve()
bsp_69.interpolate(pts_69)
obj_69 = doc.addObject("Part::Feature", "Limacon_70")
obj_69.Shape = bsp_69.toShape()
sections.append(obj_69)

# Loft all sections into soundbox
loft = doc.addObject('Part::Loft', 'Soundbox')
loft.Sections = sections
loft.Solid = True
loft.Ruled = False

doc.recompute()
SAVE_PATH = '/home/clementsj/projects/clements47/Clements47.FCStd'
doc.saveAs(SAVE_PATH)
print(f'Saved {len(sections)} sections to {SAVE_PATH}')
try:
    FreeCAD.Gui.activeDocument().activeView().fitAll()
except Exception:
    pass
