# FreeCAD macro - Erard Concert Harp Stringband
# Top-aligned pins, smoothed lengths, constrained soundboard B-spline.
import FreeCAD, Part, Sketcher, math

doc = FreeCAD.newDocument('ErardHarp')
sketch = doc.addObject('Sketcher::SketchObject', 'HarpStringband')

# Strings (47) - geometry indices 0-46
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.0, -59.6486, 0), FreeCAD.Vector(10.0, 0.0, 0)))  # String 1
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.706, -58.6226, 0), FreeCAD.Vector(10.706, 0.0, 0)))  # String 2
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(11.412, -57.6990, 0), FreeCAD.Vector(11.412, 0.0, 0)))  # String 3
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(12.119, -56.6390, 0), FreeCAD.Vector(12.119, 0.0, 0)))  # String 4
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(12.825, -55.4580, 0), FreeCAD.Vector(12.825, 0.0, 0)))  # String 5
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(13.531, -54.2660, 0), FreeCAD.Vector(13.531, 0.0, 0)))  # String 6
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(14.237, -53.1225, 0), FreeCAD.Vector(14.237, 0.0, 0)))  # String 7
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(14.943, -51.8946, 0), FreeCAD.Vector(14.943, 0.0, 0)))  # String 8
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(15.65, -50.3820, 0), FreeCAD.Vector(15.65, 0.0, 0)))  # String 9
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(16.356, -49.0559, 0), FreeCAD.Vector(16.356, 0.0, 0)))  # String 10
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(17.062, -48.1801, 0), FreeCAD.Vector(17.062, 0.0, 0)))  # String 11
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(17.768, -46.3282, 0), FreeCAD.Vector(17.768, 0.0, 0)))  # String 12
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(18.454, -44.0118, 0), FreeCAD.Vector(18.454, 0.0, 0)))  # String 13
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(19.14, -41.5922, 0), FreeCAD.Vector(19.14, 0.0, 0)))  # String 14
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(19.826, -39.0399, 0), FreeCAD.Vector(19.826, 0.0, 0)))  # String 15
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(20.512, -36.3672, 0), FreeCAD.Vector(20.512, 0.0, 0)))  # String 16
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(21.158, -33.7892, 0), FreeCAD.Vector(21.158, 0.0, 0)))  # String 17
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(21.804, -31.2177, 0), FreeCAD.Vector(21.804, 0.0, 0)))  # String 18
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(22.449, -28.7241, 0), FreeCAD.Vector(22.449, 0.0, 0)))  # String 19
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(23.055, -26.4986, 0), FreeCAD.Vector(23.055, 0.0, 0)))  # String 20
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(23.66, -24.4191, 0), FreeCAD.Vector(23.66, 0.0, 0)))  # String 21
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(24.265, -22.4939, 0), FreeCAD.Vector(24.265, 0.0, 0)))  # String 22
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(24.871, -20.7197, 0), FreeCAD.Vector(24.871, 0.0, 0)))  # String 23
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(25.476, -19.0939, 0), FreeCAD.Vector(25.476, 0.0, 0)))  # String 24
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(26.081, -17.6013, 0), FreeCAD.Vector(26.081, 0.0, 0)))  # String 25
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(26.686, -16.2291, 0), FreeCAD.Vector(26.686, 0.0, 0)))  # String 26
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(27.251, -15.0457, 0), FreeCAD.Vector(27.251, 0.0, 0)))  # String 27
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(27.816, -13.9474, 0), FreeCAD.Vector(27.816, 0.0, 0)))  # String 28
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(28.381, -12.9256, 0), FreeCAD.Vector(28.381, 0.0, 0)))  # String 29
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(28.946, -11.9721, 0), FreeCAD.Vector(28.946, 0.0, 0)))  # String 30
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(29.511, -11.0796, 0), FreeCAD.Vector(29.511, 0.0, 0)))  # String 31
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(30.076, -10.2416, 0), FreeCAD.Vector(30.076, 0.0, 0)))  # String 32
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(30.641, -9.4524, 0), FreeCAD.Vector(30.641, 0.0, 0)))  # String 33
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(31.166, -8.7587, 0), FreeCAD.Vector(31.166, 0.0, 0)))  # String 34
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(31.69, -8.1013, 0), FreeCAD.Vector(31.69, 0.0, 0)))  # String 35
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(32.215, -7.4755, 0), FreeCAD.Vector(32.215, 0.0, 0)))  # String 36
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(32.74, -6.8812, 0), FreeCAD.Vector(32.74, 0.0, 0)))  # String 37
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(33.264, -6.3188, 0), FreeCAD.Vector(33.264, 0.0, 0)))  # String 38
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(33.789, -5.7862, 0), FreeCAD.Vector(33.789, 0.0, 0)))  # String 39
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(34.313, -5.2852, 0), FreeCAD.Vector(34.313, 0.0, 0)))  # String 40
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(34.838, -4.8131, 0), FreeCAD.Vector(34.838, 0.0, 0)))  # String 41
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(35.363, -4.3694, 0), FreeCAD.Vector(35.363, 0.0, 0)))  # String 42
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(35.887, -3.9517, 0), FreeCAD.Vector(35.887, 0.0, 0)))  # String 43
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(36.412, -3.5536, 0), FreeCAD.Vector(36.412, 0.0, 0)))  # String 44
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(36.936, -3.1692, 0), FreeCAD.Vector(36.936, 0.0, 0)))  # String 45
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(37.461, -2.7869, 0), FreeCAD.Vector(37.461, 0.0, 0)))  # String 46
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(37.986, -2.3942, 0), FreeCAD.Vector(37.986, 0.0, 0)))  # String 47

# Key segments (47) - geometry indices 47-93
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.0, 0.0, 0), FreeCAD.Vector(10.3119, 1.4672, 0)))  # Key 1
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(10.706, 0.0, 0), FreeCAD.Vector(11.0179, 1.4672, 0)))  # Key 2
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(11.412, 0.0, 0), FreeCAD.Vector(11.7239, 1.4672, 0)))  # Key 3
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(12.119, 0.0, 0), FreeCAD.Vector(12.4309, 1.4672, 0)))  # Key 4
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(12.825, 0.0, 0), FreeCAD.Vector(13.1369, 1.4672, 0)))  # Key 5
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(13.531, 0.0, 0), FreeCAD.Vector(13.8429, 1.4672, 0)))  # Key 6
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(14.237, 0.0, 0), FreeCAD.Vector(14.5489, 1.4672, 0)))  # Key 7
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(14.943, 0.0, 0), FreeCAD.Vector(15.2549, 1.4672, 0)))  # Key 8
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(15.65, 0.0, 0), FreeCAD.Vector(15.9619, 1.4672, 0)))  # Key 9
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(16.356, 0.0, 0), FreeCAD.Vector(16.6679, 1.4672, 0)))  # Key 10
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(17.062, 0.0, 0), FreeCAD.Vector(17.3739, 1.4672, 0)))  # Key 11
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(17.768, 0.0, 0), FreeCAD.Vector(18.0799, 1.4672, 0)))  # Key 12
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(18.454, 0.0, 0), FreeCAD.Vector(18.7659, 1.4672, 0)))  # Key 13
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(19.14, 0.0, 0), FreeCAD.Vector(19.4519, 1.4672, 0)))  # Key 14
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(19.826, 0.0, 0), FreeCAD.Vector(20.1379, 1.4672, 0)))  # Key 15
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(20.512, 0.0, 0), FreeCAD.Vector(20.8239, 1.4672, 0)))  # Key 16
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(21.158, 0.0, 0), FreeCAD.Vector(21.4699, 1.4672, 0)))  # Key 17
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(21.804, 0.0, 0), FreeCAD.Vector(22.1159, 1.4672, 0)))  # Key 18
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(22.449, 0.0, 0), FreeCAD.Vector(22.7609, 1.4672, 0)))  # Key 19
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(23.055, 0.0, 0), FreeCAD.Vector(23.3669, 1.4672, 0)))  # Key 20
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(23.66, 0.0, 0), FreeCAD.Vector(23.9719, 1.4672, 0)))  # Key 21
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(24.265, 0.0, 0), FreeCAD.Vector(24.5769, 1.4672, 0)))  # Key 22
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(24.871, 0.0, 0), FreeCAD.Vector(25.1829, 1.4672, 0)))  # Key 23
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(25.476, 0.0, 0), FreeCAD.Vector(25.7879, 1.4672, 0)))  # Key 24
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(26.081, 0.0, 0), FreeCAD.Vector(26.3929, 1.4672, 0)))  # Key 25
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(26.686, 0.0, 0), FreeCAD.Vector(26.9979, 1.4672, 0)))  # Key 26
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(27.251, 0.0, 0), FreeCAD.Vector(27.5629, 1.4672, 0)))  # Key 27
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(27.816, 0.0, 0), FreeCAD.Vector(28.1279, 1.4672, 0)))  # Key 28
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(28.381, 0.0, 0), FreeCAD.Vector(28.6929, 1.4672, 0)))  # Key 29
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(28.946, 0.0, 0), FreeCAD.Vector(29.2579, 1.4672, 0)))  # Key 30
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(29.511, 0.0, 0), FreeCAD.Vector(29.8229, 1.4672, 0)))  # Key 31
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(30.076, 0.0, 0), FreeCAD.Vector(30.3879, 1.4672, 0)))  # Key 32
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(30.641, 0.0, 0), FreeCAD.Vector(30.9529, 1.4672, 0)))  # Key 33
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(31.166, 0.0, 0), FreeCAD.Vector(31.4779, 1.4672, 0)))  # Key 34
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(31.69, 0.0, 0), FreeCAD.Vector(32.0019, 1.4672, 0)))  # Key 35
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(32.215, 0.0, 0), FreeCAD.Vector(32.5269, 1.4672, 0)))  # Key 36
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(32.74, 0.0, 0), FreeCAD.Vector(33.0519, 1.4672, 0)))  # Key 37
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(33.264, 0.0, 0), FreeCAD.Vector(33.5759, 1.4672, 0)))  # Key 38
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(33.789, 0.0, 0), FreeCAD.Vector(34.1009, 1.4672, 0)))  # Key 39
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(34.313, 0.0, 0), FreeCAD.Vector(34.6249, 1.4672, 0)))  # Key 40
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(34.838, 0.0, 0), FreeCAD.Vector(35.1499, 1.4672, 0)))  # Key 41
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(35.363, 0.0, 0), FreeCAD.Vector(35.6749, 1.4672, 0)))  # Key 42
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(35.887, 0.0, 0), FreeCAD.Vector(36.1989, 1.4672, 0)))  # Key 43
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(36.412, 0.0, 0), FreeCAD.Vector(36.7239, 1.4672, 0)))  # Key 44
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(36.936, 0.0, 0), FreeCAD.Vector(37.2479, 1.4672, 0)))  # Key 45
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(37.461, 0.0, 0), FreeCAD.Vector(37.7729, 1.4672, 0)))  # Key 46
sketch.addGeometry(Part.LineSegment(FreeCAD.Vector(37.986, 0.0, 0), FreeCAD.Vector(38.2979, 1.4672, 0)))  # Key 47

# Soundboard B-spline through 7 grommet points - geometry index 94
bsp_pts = [
    FreeCAD.Vector(10.0, -59.6486, 0),
    FreeCAD.Vector(14.943, -51.8946, 0),
    FreeCAD.Vector(20.512, -36.3672, 0),
    FreeCAD.Vector(25.476, -19.0939, 0),
    FreeCAD.Vector(30.076, -10.2416, 0),
    FreeCAD.Vector(34.313, -5.2852, 0),
    FreeCAD.Vector(37.986, -2.3942, 0),
]
curve = Part.BSplineCurve()
curve.interpolate(bsp_pts)
bsp_idx = sketch.addGeometry(curve)
sketch.exposeInternalGeometry(bsp_idx)

# Find exposed control point indices
ctrl_pts = []
for i in range(bsp_idx + 1, sketch.GeometryCount):
    if sketch.Geometry[i].__class__.__name__ == 'Point':
        ctrl_pts.append(i)
print(f'B-spline control points at geometry indices: {ctrl_pts}')

# Vertical constraints
for i in range(47):
    sketch.addConstraint(Sketcher.Constraint('Vertical', i))

# Horizontal spacing
spacings = [0.706, 0.706, 0.707, 0.706, 0.706, 0.706, 0.706, 0.707, 0.706, 0.706, 0.706, 0.686, 0.686, 0.686, 0.686, 0.646, 0.646, 0.645, 0.606, 0.605, 0.605, 0.606, 0.605, 0.605, 0.605, 0.565, 0.565, 0.565, 0.565, 0.565, 0.565, 0.565, 0.525, 0.524, 0.525, 0.525, 0.524, 0.525, 0.524, 0.525, 0.525, 0.524, 0.525, 0.524, 0.525, 0.525]
for i in range(46):
    sketch.addConstraint(Sketcher.Constraint('DistanceX', i, 1, i+1, 1, spacings[i]))

# String lengths (smoothed)
string_lengths = [59.6486, 58.6226, 57.6990, 56.6390, 55.4580, 54.2660, 53.1225, 51.8946, 50.3820, 49.0559, 48.1801, 46.3282, 44.0118, 41.5922, 39.0399, 36.3672, 33.7892, 31.2177, 28.7241, 26.4986, 24.4191, 22.4939, 20.7197, 19.0939, 17.6013, 16.2291, 15.0457, 13.9474, 12.9256, 11.9721, 11.0796, 10.2416, 9.4524, 8.7587, 8.1013, 7.4755, 6.8812, 6.3188, 5.7862, 5.2852, 4.8131, 4.3694, 3.9517, 3.5536, 3.1692, 2.7869, 2.3942]
for i in range(47):
    sketch.addConstraint(Sketcher.Constraint('Distance', i, string_lengths[i]))

# Pin Y alignment (all tops at Y=0)
for i in range(1, 47):
    sketch.addConstraint(Sketcher.Constraint('DistanceY', i-1, 2, i, 2, 0.0))

# Key constraints
for i in range(47):
    sketch.addConstraint(Sketcher.Constraint('Coincident', i + 47, 1, i, 2))
    sketch.addConstraint(Sketcher.Constraint('Distance', i + 47, 1.5))
    sketch.addConstraint(Sketcher.Constraint('Angle', i + 47, math.radians(78.0)))

# Fix string 1 pin to origin
sketch.addConstraint(Sketcher.Constraint('DistanceX', -1, 1, 0, 2, 0.0))
sketch.addConstraint(Sketcher.Constraint('DistanceY', -1, 1, 0, 2, 0.0))

# Constrain all 7 B-spline control points to grommet positions
ctrl_xy = [
    (10.0, -59.6486), (14.943, -51.8946), (20.512, -36.3672),
    (25.476, -19.0939), (30.076, -10.2416), (34.313, -5.2852),
    (37.986, -2.3942),
]
for i, (cx, cy) in enumerate(ctrl_xy):
    pt_idx = ctrl_pts[i]
    sketch.addConstraint(Sketcher.Constraint('DistanceX', -1, 1, pt_idx, 1, cx))
    sketch.addConstraint(Sketcher.Constraint('DistanceY', -1, 1, pt_idx, 1, cy))

doc.recompute()
doc.saveAs('/home/clementsj/projects/clements47/erard_harp.FCStd')
print('Saved erard_harp.FCStd')
try:
    FreeCAD.Gui.activeDocument().activeView().fitAll()
except Exception:
    pass
print('Done')