# FreeCAD macro - Erard Harp Soundbox with limaçon cross-sections
# Uses scipy CubicSpline for soundboard and cusp curves
import sys, os, math
import numpy as np
from scipy.interpolate import CubicSpline

# sys.path handled externally
import FreeCAD, Part

SAVE_PATH = '/home/clementsj/projects/clements47/Clements47.FCStd'

# ---------------------------------------------------------------------------
# 1. Soundboard curve  (11 nodes, clamped cubic spline, dx/dt=0 at ends)
# ---------------------------------------------------------------------------

# 7 grommet nodes (strings 1,8,16,24,32,40,47)
selected_7 = np.array([
    (10.0,   -59.6486),
    (14.943, -51.8946),
    (20.512, -36.3672),
    (25.476, -19.0939),
    (30.076, -10.2416),
    (34.313,  -5.2852),
    (37.986,  -2.3942),
])

# Bass extension: 2" beyond string 1 along tangent (away from strings)
tang_bass = selected_7[1] - selected_7[0]
tang_bass = tang_bass / np.linalg.norm(tang_bass)
bass_ext = selected_7[0] - 2.0 * tang_bass

# Treble extension: 2" beyond string 47 along tangent
tang_treb = selected_7[-1] - selected_7[-2]
tang_treb = tang_treb / np.linalg.norm(tang_treb)
treb_ext = selected_7[-1] + 2.0 * tang_treb

# Base and neck endpoints
base = np.array([7.0, -65.6486])
neck = np.array([40.3802, 0.0])

# 11 nodes: base, bass_ext, 7 grommets, treb_ext, neck
sb_nodes = np.vstack([base, bass_ext, selected_7, treb_ext, neck])
n_sb = len(sb_nodes)  # 11

# Parameterise by cumulative chord length
t_sb = np.zeros(n_sb)
for i in range(1, n_sb):
    t_sb[i] = t_sb[i-1] + np.linalg.norm(sb_nodes[i] - sb_nodes[i-1])

# Clamped BCs: dx/dt=0 (vertical takeoff) at both ends
# Tangent direction at start/end is purely dy/dt, so dx/dt=0, dy/dt=1 (or -1)
# We set bc = ((1, [0, slope_y_start]), (1, [0, slope_y_end]))
# slope_y at start: direction from base toward bass_ext
dir_start = sb_nodes[1] - sb_nodes[0]
dir_start = dir_start / np.linalg.norm(dir_start)
speed_start = np.linalg.norm(sb_nodes[1] - sb_nodes[0])

dir_end = sb_nodes[-1] - sb_nodes[-2]
dir_end = dir_end / np.linalg.norm(dir_end)
speed_end = np.linalg.norm(sb_nodes[-1] - sb_nodes[-2])

# Vertical takeoff means dx/dt = 0. We enforce this via bc_type clamped
# with tangent vectors that have zero x-component.
# The magnitude of dy/dt is set to match the average parametric speed.
avg_speed = t_sb[-1] / (n_sb - 1)

sb_x_spline = CubicSpline(t_sb, sb_nodes[:, 0],
                           bc_type=((1, 0.0), (1, 0.0)))
sb_y_spline = CubicSpline(t_sb, sb_nodes[:, 1],
                           bc_type=((1, avg_speed), (1, avg_speed)))

def sb_eval(t):
    """Return (x, y) on soundboard curve."""
    return np.array([sb_x_spline(t), sb_y_spline(t)])

def sb_tangent(t):
    """Return unit tangent on soundboard curve."""
    tx = float(sb_x_spline(t, 1))
    ty = float(sb_y_spline(t, 1))
    norm = math.hypot(tx, ty)
    return np.array([tx / norm, ty / norm])

# ---------------------------------------------------------------------------
# 2. 51 input points on soundboard (base, bass_ext, 47 strings, treb_ext, neck)
# ---------------------------------------------------------------------------

all_47 = np.array([
    (10.0, -59.6486), (10.706, -58.6226), (11.412, -57.6990),
    (12.119, -56.6390), (12.825, -55.4580), (13.531, -54.2660),
    (14.237, -53.1225), (14.943, -51.8946), (15.65, -50.3820),
    (16.356, -49.0559), (17.062, -48.1801), (17.768, -46.3282),
    (18.454, -44.0118), (19.14, -41.5922), (19.826, -39.0399),
    (20.512, -36.3672), (21.158, -33.7892), (21.804, -31.2177),
    (22.449, -28.7241), (23.055, -26.4986), (23.66, -24.4191),
    (24.265, -22.4939), (24.871, -20.7197), (25.476, -19.0939),
    (26.081, -17.6013), (26.686, -16.2291), (27.251, -15.0457),
    (27.816, -13.9474), (28.381, -12.9256), (28.946, -11.9721),
    (29.511, -11.0796), (30.076, -10.2416), (30.641, -9.4524),
    (31.166, -8.7587), (31.69, -8.1013), (32.215, -7.4755),
    (32.74, -6.8812), (33.264, -6.3188), (33.789, -5.7862),
    (34.313, -5.2852), (34.838, -4.8131), (35.363, -4.3694),
    (35.887, -3.9517), (36.412, -3.5536), (36.936, -3.1692),
    (37.461, -2.7869), (37.986, -2.3942),
])

input_51 = np.vstack([base, bass_ext, all_47, treb_ext, neck])

# Find parameter values for each of the 51 input points (closest on spline)
def find_t_for_point(pt, t_grid):
    """Find parameter t that minimises distance to pt."""
    xs = sb_x_spline(t_grid)
    ys = sb_y_spline(t_grid)
    dists = (xs - pt[0])**2 + (ys - pt[1])**2
    idx = np.argmin(dists)
    return t_grid[idx]

t_fine = np.linspace(t_sb[0], t_sb[-1], 5000)
t_51 = np.array([find_t_for_point(p, t_fine) for p in input_51])

# ---------------------------------------------------------------------------
# 3. Cusp curve (9 nodes from 51 cusp points)
# ---------------------------------------------------------------------------

# Compute 51 cusp points
cusp_51 = np.zeros((51, 2))
for i in range(51):
    pt = sb_eval(t_51[i])
    tng = sb_tangent(t_51[i])
    right_normal = np.array([tng[1], -tng[0]])  # (ty, -tx)
    x_val = float(pt[0])
    # Diameter interpolates linearly: 18" at x=7.0, 4" at x=40.3802
    diameter = 18.0 + (4.0 - 18.0) * (x_val - 7.0) / (40.3802 - 7.0)
    b = diameter / 6.0
    cusp_51[i] = pt + b * right_normal

# Select 9 cusp nodes at specified indices
cusp_indices = [0, 6, 12, 19, 25, 31, 37, 44, 50]
cusp_nodes = cusp_51[cusp_indices]

# Parameterise cusp curve by cumulative chord length
t_cusp = np.zeros(9)
for i in range(1, 9):
    t_cusp[i] = t_cusp[i-1] + np.linalg.norm(cusp_nodes[i] - cusp_nodes[i-1])

avg_speed_c = t_cusp[-1] / 8.0
cusp_x_spline = CubicSpline(t_cusp, cusp_nodes[:, 0],
                             bc_type=((1, 0.0), (1, 0.0)))
cusp_y_spline = CubicSpline(t_cusp, cusp_nodes[:, 1],
                             bc_type=((1, avg_speed_c), (1, avg_speed_c)))

# ---------------------------------------------------------------------------
# 4. Generate ~50 cross-sections and loft
# ---------------------------------------------------------------------------

N_SECTIONS = 50
N_PTS = 60  # points per limaçon

doc = FreeCAD.newDocument('ErardHarp')

t_samples = np.linspace(t_sb[0], t_sb[-1], N_SECTIONS)

# For finding cusp at given x: build a fine grid on cusp curve
t_cusp_fine = np.linspace(t_cusp[0], t_cusp[-1], 5000)
cusp_x_fine = cusp_x_spline(t_cusp_fine)
cusp_y_fine = cusp_y_spline(t_cusp_fine)

sections = []
for i, t in enumerate(t_samples):
    # Soundboard point and tangent
    origin = sb_eval(t)
    tng = sb_tangent(t)

    # Find cusp point: closest x on cusp curve
    ox = float(origin[0])
    idx = int(np.argmin(np.abs(cusp_x_fine - ox)))
    cusp_pt = np.array([float(cusp_x_fine[idx]), float(cusp_y_fine[idx])])

    # b = distance from origin to cusp, a = 2b
    diff = cusp_pt - origin
    b = float(np.linalg.norm(diff))
    if b < 1e-6:
        continue
    a = 2.0 * b

    # Polar axis direction: from origin toward cusp (in XY plane)
    polar_dir = diff / b

    # Generate limaçon points in 3D
    # theta=0 points OPPOSITE cusp (bulge side), theta=pi points toward cusp
    pts = []
    for j in range(N_PTS + 1):
        theta = 2.0 * math.pi * j / N_PTS
        r = a + b * math.cos(theta)
        # u along polar axis (but theta=0 is opposite cusp, so negate polar_dir)
        u = r * math.cos(theta)
        v = r * math.sin(theta)
        # In the convention: theta=0 opposite cusp means u-axis = -polar_dir
        px = float(origin[0]) + u * (-polar_dir[0])
        py = float(origin[1]) + u * (-polar_dir[1])
        pz = v
        pts.append(FreeCAD.Vector(px, py, pz))

    bsp = Part.BSplineCurve()
    bsp.interpolate(pts)
    name = f'Limacon_{i+1:02d}'
    obj = doc.addObject('Part::Feature', name)
    obj.Shape = bsp.toShape()
    sections.append(obj)

# Loft all sections into soundbox
loft = doc.addObject('Part::Loft', 'Soundbox')
loft.Sections = sections
loft.Solid = True
loft.Ruled = False

doc.recompute()
doc.saveAs(SAVE_PATH)
print(f'Saved {len(sections)} limaçon sections and lofted soundbox to {SAVE_PATH}')
